<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>
    <!-- CSS LINK-->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header-flex">
        <div class="flex-logo-container">
            <h1>Header Logo</h1>
        </div>
        <div class="main-nav-flex">
                <ul class="main-nav">
                   <a href=""><li>header link one</li></a> 
                   <a href=""><li>header link two</li></a> 
                   <a href=""><li>header link three</li></a> 
                </ul>
        </div>
    </header>
    <div class="first-section">
        <div class="first-section-items-container">
            <div class="first-section-info">
                <div class="first-section-title">
                    <h1 id="fs-title">This Website is awesome</h1>
                </div>
                <div class="first-section-text">
                    <p id="fs-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic repudiandae ex doloremque commodi excepturi quasi optio molestias, aliquam voluptate eveniet quaerat eligendi necessitatibus ab! Alias pariatur sequi qui dolores doloremque.</p>
                </div>
                <button>Sign Up</button>
            </div>
            <div class="first-section-image">
            </div>
        </div>
            
    </div>
</body>
</html>